# amazon-2025

./: .editorconfig  .gitignore  Amazon.sln  docker-compose.yml  package-lock.json
src/API/: API.csproj  API.http  GlobalUsings.cs  Program.cs
src/API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs
src/API/Errors/: ApiErrorResponse.cs
src/API/Extentions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs
src/API/RequestHelpers/: Pagination.cs
src/API/SignalR/: NotificationHub.cs
src/API/wwwroot/: 3rdpartylicenses.txt  chunk-DVFOEJK7.js  (+4 more)
src/Client/: .postcssrc.json  angular.json  package-lock.json  package.json  postcss.config.js
src/Core/: Core.csproj  GlobalUsings.cs
src/Infrastructure/: GlobalUsings.cs  IndpendencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Data/: StoreContext.cs
src/Infrastructure/Data/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Infrastructure/Data/SeedData/: StoreContextSeeder.cs
src/Infrastructure/Data/Specification/: SpecificationEvaluator.cs
src/Infrastructure/Migrations/: 20250119202338_InitialCreate.Designer.cs  20250119202338_InitialCreate.cs  20250205141742_IdentityMigration.Designer.cs  20250205141742_IdentityMigration.cs  20250205143539_IdentityMigration2.Designer.cs  20250205143539_IdentityMigration2.cs  20250205174157_addresses.Designer.cs  20250205174157_addresses.cs  20250208131844_deliveryMigration.Designer.cs  20250208131844_deliveryMigration.cs  20250305193610_OrderAggregate.Designer.cs  20250305193610_OrderAggregate.cs  20250305210626_OrderAggregateExpYear.Designer.cs  20250305210626_OrderAggregateExpYear.cs  StoreContextModelSnapshot.cs
src/Infrastructure/Services/: CartService.cs  PaymentService.cs
(+104 files in other folders)
